mongo_url = "mongodb+srv://muneange:Munezero123@cluster0.tkzm9fw.mongodb.net/brandDB"
mongo_url_test = "mongodb+srv://muneange:Munezero123@cluster0.tkzm9fw.mongodb.net/brandDB_test"
SECRET_KEY = "Munezero@Gabriel"
PORT=4000
cloud_name = "dgjsclmhf"
api_key = "188948364983927"
api_key_secret = "6ryYLJJoBxLaGYpOiCB5X_POdb8"